{
  "name": "rzeszowiak-app",
  "version": "0.0.1",
  "description": "Rzeszowiak browser app",
  "homepage": "https://bitbucket.org/ErgoAsh/rzeszowiakapp#readme",
  "author": "Tomasz K. & Marek K.",
  "license": "MIT",
  "main": "src/electron-start.js",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/ErgoAsh/rzeszowiakapp.git"
  },
  "keywords": [
    "rzeszowiak",
    "browser"
  ],
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "electron": "^3.0.3"
  }
}
